<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,18L16,14L14.6,12.6L13,14.2V10H11V14.2L9.4,12.6L8,14L12,18ZM5,21C4.45,21 3.979,20.804 3.588,20.413C3.197,20.022 3.001,19.551 3,19V6.525C3,6.292 3.038,6.067 3.113,5.85C3.188,5.633 3.301,5.433 3.45,5.25L4.7,3.725C4.883,3.492 5.112,3.312 5.387,3.187C5.662,3.062 5.949,2.999 6.25,3H17.75C18.05,3 18.338,3.063 18.613,3.188C18.888,3.313 19.117,3.492 19.3,3.725L20.55,5.25C20.7,5.433 20.813,5.633 20.888,5.85C20.963,6.067 21.001,6.292 21,6.525V19C21,19.55 20.804,20.021 20.413,20.413C20.022,20.805 19.551,21.001 19,21H5ZM5.4,6H18.6L17.75,5H6.25L5.4,6Z"
      android:fillColor="#000000"/>
</vector>
