<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,14.4V12H8.4V14.4H6ZM18,5.393C17.998,4.917 17.808,4.461 17.47,4.125C17.133,3.789 16.676,3.6 16.2,3.6H4.108C3.63,3.6 3.172,3.79 2.835,4.127C2.497,4.465 2.308,4.923 2.308,5.4V16.2C2.308,16.996 2.624,17.759 3.186,18.321C3.749,18.884 4.512,19.2 5.308,19.2H18.692C19.488,19.2 20.251,18.884 20.814,18.321C21.376,17.759 21.692,16.996 21.692,16.2V9C21.692,8.523 21.503,8.065 21.165,7.727C20.828,7.39 20.37,7.2 19.892,7.2H19.2V15.876C19.2,16.035 19.137,16.188 19.024,16.3C18.912,16.413 18.759,16.476 18.6,16.476C18.441,16.476 18.288,16.413 18.176,16.3C18.063,16.188 18,16.035 18,15.876V5.393ZM4.8,7.8C4.8,7.641 4.863,7.488 4.976,7.376C5.088,7.263 5.241,7.2 5.4,7.2H15C15.159,7.2 15.312,7.263 15.424,7.376C15.537,7.488 15.6,7.641 15.6,7.8C15.6,7.959 15.537,8.112 15.424,8.224C15.312,8.337 15.159,8.4 15,8.4H5.4C5.241,8.4 5.088,8.337 4.976,8.224C4.863,8.112 4.8,7.959 4.8,7.8ZM11.4,10.8H15C15.159,10.8 15.312,10.863 15.424,10.976C15.537,11.088 15.6,11.241 15.6,11.4C15.6,11.559 15.537,11.712 15.424,11.824C15.312,11.937 15.159,12 15,12H11.4C11.241,12 11.088,11.937 10.976,11.824C10.863,11.712 10.8,11.559 10.8,11.4C10.8,11.241 10.863,11.088 10.976,10.976C11.088,10.863 11.241,10.8 11.4,10.8ZM10.8,15C10.8,14.841 10.863,14.688 10.976,14.576C11.088,14.463 11.241,14.4 11.4,14.4H15C15.159,14.4 15.312,14.463 15.424,14.576C15.537,14.688 15.6,14.841 15.6,15C15.6,15.159 15.537,15.312 15.424,15.424C15.312,15.537 15.159,15.6 15,15.6H11.4C11.241,15.6 11.088,15.537 10.976,15.424C10.863,15.312 10.8,15.159 10.8,15ZM5.4,10.8H9C9.159,10.8 9.312,10.863 9.424,10.976C9.537,11.088 9.6,11.241 9.6,11.4V15C9.6,15.159 9.537,15.312 9.424,15.424C9.312,15.537 9.159,15.6 9,15.6H5.4C5.241,15.6 5.088,15.537 4.976,15.424C4.863,15.312 4.8,15.159 4.8,15V11.4C4.8,11.241 4.863,11.088 4.976,10.976C5.088,10.863 5.241,10.8 5.4,10.8Z"
      android:fillColor="#000000"/>
</vector>
