<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,6.75C12,7.745 11.605,8.698 10.902,9.402C10.198,10.105 9.245,10.5 8.25,10.5C7.255,10.5 6.302,10.105 5.598,9.402C4.895,8.698 4.5,7.745 4.5,6.75C4.5,5.755 4.895,4.802 5.598,4.098C6.302,3.395 7.255,3 8.25,3C9.245,3 10.198,3.395 10.902,4.098C11.605,4.802 12,5.755 12,6.75ZM17.25,9C16.448,8.999 15.651,9.116 14.883,9.345C14.538,8.902 14.324,8.371 14.265,7.812C14.207,7.253 14.307,6.689 14.554,6.184C14.8,5.679 15.184,5.254 15.66,4.956C16.137,4.659 16.687,4.501 17.249,4.501C17.811,4.501 18.362,4.659 18.838,4.956C19.315,5.254 19.698,5.679 19.945,6.184C20.191,6.689 20.291,7.253 20.233,7.812C20.175,8.371 19.961,8.902 19.615,9.345C18.848,9.116 18.051,9 17.25,9ZM4.5,12H10.885C9.664,13.477 8.997,15.334 9,17.25C9,17.751 9.043,18.24 9.13,18.715C8.851,18.739 8.558,18.75 8.25,18.75C2.25,18.75 2.25,14.363 2.25,14.363V14.25C2.25,13.653 2.487,13.081 2.909,12.659C3.331,12.237 3.903,12 4.5,12ZM24,17.25C24,19.04 23.289,20.757 22.023,22.023C20.757,23.289 19.04,24 17.25,24C15.46,24 13.743,23.289 12.477,22.023C11.211,20.757 10.5,19.04 10.5,17.25C10.5,15.46 11.211,13.743 12.477,12.477C13.743,11.211 15.46,10.5 17.25,10.5C19.04,10.5 20.757,11.211 22.023,12.477C23.289,13.743 24,15.46 24,17.25ZM18,14.25C18,14.051 17.921,13.86 17.78,13.72C17.64,13.579 17.449,13.5 17.25,13.5C17.051,13.5 16.86,13.579 16.72,13.72C16.579,13.86 16.5,14.051 16.5,14.25V16.5H14.25C14.051,16.5 13.86,16.579 13.72,16.72C13.579,16.86 13.5,17.051 13.5,17.25C13.5,17.449 13.579,17.64 13.72,17.78C13.86,17.921 14.051,18 14.25,18H16.5V20.25C16.5,20.449 16.579,20.64 16.72,20.78C16.86,20.921 17.051,21 17.25,21C17.449,21 17.64,20.921 17.78,20.78C17.921,20.64 18,20.449 18,20.25V18H20.25C20.449,18 20.64,17.921 20.78,17.78C20.921,17.64 21,17.449 21,17.25C21,17.051 20.921,16.86 20.78,16.72C20.64,16.579 20.449,16.5 20.25,16.5H18V14.25Z"
      android:fillColor="#000000"/>
</vector>
