<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14,12C14.276,12 14.534,12.052 14.773,12.156C15.013,12.26 15.227,12.404 15.414,12.586C15.602,12.768 15.745,12.979 15.844,13.219C15.943,13.458 15.995,13.719 16,14C16,14.276 15.948,14.534 15.844,14.773C15.74,15.013 15.596,15.227 15.414,15.414C15.232,15.602 15.021,15.745 14.781,15.844C14.542,15.943 14.281,15.995 14,16V15C14.141,15 14.271,14.974 14.391,14.922C14.51,14.87 14.615,14.8 14.703,14.711C14.792,14.622 14.865,14.516 14.922,14.391C14.979,14.266 15.005,14.135 15,14C15,13.859 14.974,13.729 14.922,13.609C14.87,13.49 14.8,13.385 14.711,13.297C14.622,13.208 14.516,13.135 14.391,13.078C14.266,13.021 14.135,12.995 14,13H11.711L12.977,14.273L12.273,14.977L9.797,12.5L12.273,10.023L12.977,10.727L11.711,12H14ZM9.523,14L10.523,15H5.289L1,10.711V1H15V10.984L14,9.984V2H2V10H6V14H9.523ZM5,11H2.711L5,13.289V11Z"
      android:fillColor="#000000"/>
</vector>
